<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE94EEFA"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/wellcom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:text="Happy day in,"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/cityName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        tools:text="cairo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toBottomOf="@id/wellcom_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pressure__name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        tools:text="Pressure"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humidity__name_tv"
        app:layout_constraintTop_toBottomOf="@id/pressure__tv" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="386dp"
        android:layout_height="570dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sunny"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pressure__tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/humidity__tv"
        app:layout_constraintTop_toBottomOf="@id/cityName_tv"
        tools:text="20" />

    <TextView
        android:id="@+id/humidity__name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Humidity"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/pressure__name_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tempreture_name_tv"
        app:layout_constraintTop_toBottomOf="@id/humidity__tv" />

    <TextView
        android:id="@+id/humidity__tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/pressure__tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tempreture__tv"
        app:layout_constraintTop_toBottomOf="@id/cityName_tv"
        tools:text="20" />


    <TextView
        android:id="@+id/tempreture_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="serif"
        app:layout_constraintEnd_toStartOf="@+id/humidity__name_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/images_view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempreture__tv"
        tools:text="Tempreture" />

    <TextView
        android:id="@+id/tempreture__tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/humidity__tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityName_tv"
        tools:text="20" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/images_view_pager"
        android:layout_width="314dp"
        android:layout_height="336dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidity__name_tv"
        app:layout_constraintVertical_bias="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>